# FlightFinder

./: README.md
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
Client/src/app/Components/homecontent/: homecontent.component.html  homecontent.component.spec.ts  homecontent.component.ts
Client/src/app/Components/trip-finder/: trip-finder.component.html  trip-finder.component.scss  trip-finder.component.spec.ts  trip-finder.component.ts
Client/src/app/Pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
Client/src/app/Pages/home/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
Client/src/app/Pages/login-page/: login-page.component.html  login-page.component.scss
Client/src/app/Pages/plan-page/: plan-page.component.spec.ts  plan-page.component.ts
Client/src/app/Shared/calltoaction/: calltoaction.component.html  calltoaction.component.scss  calltoaction.component.ts
Client/src/app/Shared/footer/: footer.component.html  footer.component.scss
Client/src/app/Shared/header/: header.component.html  header.component.scss  header.component.ts
Server/: Dockerfile  Program.cs  Server.csproj  Server.sln  appsettings.json
Server/Migrations/: 20240619183535_InitialCreate.Designer.cs  20240619183535_InitialCreate.cs  20240619183712_2nd.Designer.cs  20240619183712_2nd.cs  20240619202133_DB.Designer.cs  20240619202133_DB.cs  AirlineContextModelSnapshot.cs
Server/Models/: AirlineContext.cs  Airport.cs  Flight.cs  Reservation.cs  Seat.cs  User.cs
Server/Properties/: launchSettings.json
